{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Pipeline",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/PJ_Prototype1_True.py",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
